
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
		<script type="text/javascript" src="jquery.js"></script>
		<script language="JavaScript" src="../js/jquery-1.11.3.min.js"></script>
		<script language="JavaScript" src="../js/bootstrap.min.js"></script>
		
</head>
	</head>
	
	<style type="text/css">
		html, body {
	    background: #ebebeb none repeat scroll 0 0;
	    color: #505050;
	    font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
	    line-height: 1.75em;
	    position: relative;
		}
		.nav_active{
			border-bottom:#E67E22 solid 2px ;
		}
		#mul li a:hover {
			color: #E67E22;
		}
		.main-header{
			background-position:center 20% ;
			background-repeat:no-repeat ;
			background-size:cover ;
			padding-top: 62px;
			padding-bottom: 62px;
			text-align: center;
		}
		.btn-default{
			background: #E67E22;
		}
		.right_div{
			margin-left:20px ;
		}
		.right_div div{
			margin-bottom: 20px;
		}
		.widget{
			background: #FFFFFF none repeat scroll 0 0;
			padding: 21px 30px;
			margin-bottom: 30px;
		}
		.widget .title{
			border-bottom: #E67E22 solid 1px;
			margin-bottom: 21px;
			margin-top: 0;
			padding-bottom: 7px;
			position: relative;
		}
		#top1 a{
			color: #E67E22;
			outline: medium none;
		}
		.widget .tag-cloud a{
			border: #EBEBEB solid 1px;
			color: #959595;
			display: inline-block;
			line-height: 1.5em;
			margin: 0 7px 7px 0;
			padding: 2px 7px;
			transition: all 0.2s ease 0s; 
		}
		.main-footer{
			background: #202020 ;
			color: #959595;
			padding: 35px 0 0;
		}
		.main-footer .widget{
			padding: 0 30px;
			background: #202020;
		}
		.main-footer .widget .title{
			color: #FFFFFF;
		}
		.widget .recent-post .recent-single-post .post-title{
			color: #505050;
			transition: all 0.2s ease 0s;  
		}
		.widget .recent-post .recent-single-post .post-title:hover{
			color:#E67E22 ;
			text-decoration: none;
		}
		.main-footer .widget  .tag-cloud a{
			border: 1px solid #303030 ;
		}
		.main-footer .widget  .tag-cloud a:hover{
			border: 1px solid #E67E22  ;
			background: #E67E22;
			text-decoration: none;
		}
		.main-footer .widget .friend-links hr{
			border-top:1px dashed #303030;
			margin: 1em 0;
		}
		.copyright{
			background: #111;
			border-top:1px solid #303030 ;
			color: #555555;
			font-size: 13px;
			padding-bottom:28px ;
			padding-top: 28px;
			text-align: center;
		}
		.copyright a{
			color: #555555;
		}
		.box{background-color: #000000;}
		.box ul{list-style:none;}
		.box ul li{float:left;text-align:center;}
	</style>
	<script type="text/javascript">
		$(function($){
			$("#mul>li>a").click(function(){
				$("#mul>li>a").removeClass("nav_active");
				$(this).addClass("nav_active");
			});
		});
		
	</script>
	<body>
		<header style="background:url(../img/top.jpg)" class="main-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-12"> 
        
     
        <a title="Ghost 开源博客平台" href="http://www.ghostchina.com" class="branding"><img alt="Ghost 开源博客平台" src="../img/top2.png"></a> </div>
    </div>
  </div>
</header>
		
		<nav class="navbar navbar-default" >
			
          
            <div class="container-fluid" >
            	
            	<div class="navbar-header"  style="text-align: center;">
            		
            		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            			data-target="#my" style="float: none;">
            			<!--折叠按钮上的样式,即一条横线-->
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			
            		</button>
            	</div>
            	<div class="container" ">
            	<!--导航条上面的菜单-->
            	<div class="collapse navbar-collapse" id="my" ;" >
            		
            		<ul class="nav navbar-nav" id="mul" >
            			<li><a href="#" class="nav_active">首页</a></li>
            			<li><a href="#">论坛</a></li>
            			<li><a href="#">快捷手册</a></li>
            			<li><a href="#">文档</a></li>
            			<li><a href="#">下载</a></li>
            			<li><a href="#">关于</a></li>
            		</ul>
            		</div>
            	</div>
            </div>
            
		</nav>
		<div class="container ">
			<div class="row">
				<div class="col-md-8">
					<div class="jumbotron" style="background:#FFFFFF ;">
					  <h2 align="center" style="font-weight: 600;">自定义文章摘要（Except）</h2>
					  <p style="text-align: center;">作者：<a href="#" style="color:#E67E22 ;">王赛</a> • 2016年4月28日</p>
					  <p>随着 Ghost 1.0 和 Hemingway Mode 的发布，今天我们又发布了“自定义文章摘要”功能。
默认情况下，Ghost 会截取文章正文开头部分的文字（一般是55个字）作为文章摘要并显示在文章归档列表中。摘要有助于读者快速了解文章所要表达的内容。但是，如果你希望自己定义更精准的文章摘要呢？</p>
					  <p><a class="btn btn-default btn-lg" href="#" role="button">阅读全文</a></p>
					</div>
					
					<div class="jumbotron" style="background:#FFFFFF ;">
					  <h2 align="center" style="font-weight: 600;">首要“标签”</h2>
					  
					  <p style="text-align: center;">作者：<a href="#" style="color:#E67E22 ;">王赛</a> • 2016年4月28日</p>
					  
					  <p>在 Ghost 中，每一篇博文都可以有多个标签（tag），并且这些标签的排列顺序也被 Ghost 完整保存。第一个标签被认为是最重要的，因此被特殊对待。 现在，你可以在后台通过拖拽标签的位置来设置“首要标签”，并且能够通过 {{tags.[0]}} 获取到第一个标签。由于这种语法</p>
					  <p><a class="btn btn-default btn-lg" href="#" role="button">阅读全文</a></p>
					</div>
					
					<div class="jumbotron" style="background:#FFFFFF ;">
					  <h2 align="center" style="font-weight: 600;">Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客</h2>
					  
					  <p style="text-align: center;">作者：<a href="#" style="color:#E67E22 ;">王赛</a> • 2016年4月28日</p>
					  <p><img src="../img/books.png" class="img-responsive"/></p>
					  <p>虽然通过浏览器管理 Ghost 博客虽然很方便，但是在多个 tab 之间切换有时候也会很麻烦，嗯，如果能有一个独立的 app 应该使用起来会更爽一些！ 今天的主角来了，Ghost 桌面版 APP -- Ghost Desktop！ 目前，Ghost Desktop 还处于早期阶段</p>
					  <p><a class="btn btn-default btn-lg" href="#" role="button">阅读全文</a></p>
					</div>
					
				</div>
				<div class="col-md-4" class="right_div">
					<div class="widget">
						<h4 class="title">社区</h4>
						<div class="content community" id="top1">
							<p>QQ群：277327792</p>
							<p><a href="#">问答社区</a> </p>
							<p><a href="#">官方微博</a> </p>
						</div>
					</div>
					<div class="widget">
						<h4 class="title">下载 Ghost</h4>
						<div class="content download"><a href="#" class="btn btn-default btn-block">Ghost 中文版（0.7.4）</a></div>
					</div>
					<div class="widget">
						<h4 class="title">标签云</h4>
						<div class="content tag-cloud">
							<a href="/tag/jquery/">jQuery</a> <a href="/tag/ghost-0-7-ban-ben/">Ghost 0.7 版本</a> <a href="/tag/opensource/">开源</a> <a href="/tag/zhu-shou-han-shu/">助手函数</a> <a href="/tag/tag-cloud/">标签云</a> <a href="/tag/navigation/">导航</a> <a href="/tag/customize-page/">自定义页面</a> <a href="/tag/static-page/">静态页面</a> <a href="/tag/roon-io/">Roon.io</a> <a href="/tag/configuration/">配置文件</a> <a href="/tag/upyun/">又拍云存储</a> <a href="/tag/upload/">上传</a> <a href="/tag/handlebars/">Handlebars</a> <a href="/tag/email/">邮件</a> <a href="/tag/shortcut/">快捷键</a> <a href="/tag/yong-hu-zhi-nan/">用户指南</a> <a href="/tag/theme-market/">主题市场</a> <a href="/tag/release/">新版本发布</a> <a href="/tag-cloud/">...</a> 
						</div>
					</div>
				</div>

			</div>
		</div>
		
				
				
				
				
				
				
		
		<footer class="main-footer">
			<div class="container">
				<div class="col-md-4">
					<div class="widget">
                        <h4 class="title">最新文章</h4>
                        <div class="content recent-post">
                                <div class="recent-single-post">
                                    <a class="post-title" href="/ghost-zhuo-mian-ban-app-geng-xin-neng-gou-tong-shi-guan-li-duo-ge-ghost-bo-ke/">Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客</a>
                                    <div class="date">2016年4月28日</div>
                                </div>
                                <div class="recent-single-post">
                                    <a class="post-title" href="/install-nodejs-of-latest-version-in-ubuntu-and-debian/">为 Ubuntu 和 Debian 安装最新版本的 Node.js</a>
                                    <div class="date">2016年3月23日</div>
                                </div>
                                <div class="recent-single-post">
                                    <a class="post-title" href="/ghost-0-7-4-released/">Ghost 0.7.4 正式发布</a>
                                    <div class="date">2015年12月29日</div>
                                </div>
                        </div>
                    </div>
				</div>
				<div class="col-md-4">
					<div class="widget">
                        <h4 class="title">标签云</h4>
                        <div class="content tag-cloud">
                                <a href="/tag/about-ghost/">Ghost</a>
                                <a href="/tag/release/">新版本发布</a>
                                <a href="/tag/javascript/">JavaScript</a>
                                <a href="/tag/promise/">Promise</a>
                                <a href="/tag/zhuti/">主题</a>
                                <a href="/tag/nodejs/">Node.js</a>
                                <a href="/tag/mysql/">MySQL</a>
                                <a href="/tag/nginx/">Nginx</a>
                                <a href="/tag/aliyun-ecs/">阿里云服务器</a>
                                <a href="/tag/ubuntu/">Ubuntu</a>
                                <a href="/tag/ghost-in-depth/">深度玩转 Ghost</a>
                                <a href="/tag/theme/">Theme</a>
                                <a href="/tag/markdown/">Markdown</a>
                                <a href="/tag/proxy/">反向代理</a>
                                <a href="/tag/apache/">Apache</a>

                            <a href="/tag-cloud/">...</a>
                        </div>
                    </div>
				</div>
				<div class="col-md-4">
					<div class="widget">
                        <h4 class="title">合作伙伴</h4>
                        <div class="content tag-cloud friend-links">
                            <a target="_blank" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'bootcsscom'])" title="Bootstrap中文网" href="http://www.bootcss.com">Bootstrap中文网</a>
                            <a target="_blank" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'bootcdncn'])" title="开放CDN服务" href="http://www.bootcdn.cn">开放CDN服务</a>
                            <a target="_blank" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'gruntjsnet'])" title="Grunt中文网" href="http://www.gruntjs.net">Grunt中文网</a>
                            <a target="_blank" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'gulpjscomcn'])" title="Gulp中文网" href="http://www.gulpjs.com.cn/">Gulp中文网</a>
                            <hr>
                            <a target="_blank" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'lodashjscom'])" title="Lodash中文文档" href="http://lodashjs.com/">Lodash中文文档</a>
                            <a target="_blank" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jquery123com'])" title="jQuery中文文档" href="http://www.jquery123.com/">jQuery中文文档</a>
                            <hr>
                            <a target="_blank" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'aliyun'])" title="阿里云" href="http://www.aliyun.com/">阿里云</a>
                            <hr>
                            <a target="_blank" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'upyun'])" title="又拍云" href="https://www.upyun.com/">又拍云</a>
                            <a target="_blank" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'ucloud'])" title="UCloud" href="http://www.ucloud.cn/">UCloud</a>
                            <a target="_blank" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'qiniu'])" title="七牛云存储" href="http://www.qiniu.com/">七牛云存储</a>
                        </div>
                </div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
                    <span>Copyright © <a href="http://www.ghostchina.com/">Ghost中文网</a></span> | 
                    <span><a target="_blank" href="http://www.miibeian.gov.cn/">京ICP备11008151号</a></span> | 
                    <span>京公网安备11010802014853</span>
                </div>
				</div>
			</div>
		</div>
	</body>
</html>
